# seata-demo

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/joe/: AccountApplication.java
account/src/main/java/com/joe/controller/: AccountController.java
account/src/main/java/com/joe/dao/: AccountMapper.java
account/src/main/java/com/joe/entity/: Account.java  OrderReqDTO.java  RpcResponse.java
account/src/main/java/com/joe/manager/: OrderManager.java
account/src/main/java/com/joe/service/: AccountService.java
account/src/main/java/com/joe/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.properties  registry.conf
order/: pom.xml
order/src/main/java/com.joe/: OrderApplication.java
order/src/main/java/com.joe/controller/: OrderController.java
order/src/main/java/com.joe/dao/: OrderMapper.java
order/src/main/java/com.joe/entity/: Order.java  OrderDTO.java
order/src/main/java/com.joe/service/: OrderService.java
order/src/main/java/com.joe/service/impl/: OrderServiceImpl.java
server-register/: pom.xml
server-register/src/main/java/com/joe/: ServerRegisterApplication.java
server-register/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/com/joe/: StorageApplication.java
storage/src/main/java/com/joe/controller/: StorageController.java
storage/src/main/java/com/joe/dao/: CommodityMapper.java
storage/src/main/java/com/joe/entity/: AccountReqDTO.java  Commodity.java  PurchaseDTO.java
storage/src/main/java/com/joe/manager/: AccountManager.java
storage/src/main/java/com/joe/service/: StorageService.java
storage/src/main/java/com/joe/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.properties  file.conf
storage/src/main/resources/mapper/: CommodityMapper.xml
